<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <title>Tarea6JS</title>
</head>
<body>
    <!--Advertencia para el usuario-->
    <noscript>
        <h1> Permitir que los sitios usen JavaScript para una mejor experiencia</h1>
    </noscript>



    <!--Esto es mi Encabezado-->
    <header class="encabezado" id="">
        <h2>Alumno: Gomez, Cristian C.N</h2>
    </header>

     <!--Comentario Principal-->
     <h1 id="titulo"> Sexto Paso En JavaScript</h1>



    <!--Script para agregar JavaScript-->
   <script type="text/javascript" src="1-actividad.js"></script>
   <!--<script type="text/javascript" src="2-actividad.js"></script>
   <script type="text/javascript" src="3-actividad.js"></script>
   <script type="text/javascript" src="4-actividad.js"></script>
   <script type="text/javascript" src="5-actividad.js"></script>-->

</body>
</html>